<!DOCTYPE html>
<html>
  <head>
    <a href="index.html"><button class="button-Home">Home</button></a>
    <a href="aboutme.html"><button class="button-Personal-Life">Personal Life</button></a>
    <a href="Education.html"><button class="button-Education">Education</button></a>
    <a href="Compsci.html"><button class="button-CSP">CSP</button></a>
    <link rel="stylesheet" href="new.css">
    <h1> Personal Life </h1>
  </head>
  <body>
    
    <h2> Early life </h2>
    <div class ="aboutmetext">
    <p> Arnav was born in San Diego on September 8th, 2008. He lives with both of his parents and one sister. </p>
    </div>
    <div class ="aboutmeimg">
    <img src="SanDiego.png" alt="SD">
    </div>
    <h2> Future plans</h2>
      <div class ="aboutmetext">
    <p> Arnav plans to attend a 4-year university, where he will study a topic in the field of business. After he graduates, he aims to complete his MBA and maybe start his own business. </p>
      </div>
      <div class ="aboutmeimg">
    <img src="mba.png" alt="MBA">
      </div>
    <h2> Hobbies </h2>
        <div class ="aboutmetext">
    <p> In his free time, Arnav loves playing basketball, listening to music, and coding. He is an avid Lakers fan. </p>
        </div>
  </body>
</html>
